<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>spring-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>5.0.7.RELEASE</springframework.version>
	</properties>

	<dependencies>

		<!-- Level:5 -->
		<!-- Dependecny: spring-aop
						 spring-beans
						 spring-core
						 spring-expression
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Level:4 -->
		<!-- Dependecny: spring-aop
						 spring-core
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Level:3 -->
		<!-- Dependency: spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Level:3 -->
		<!-- Dependency: spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<!-- Level:2 -->
		<!-- Dependency: spring-jcl -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<!-- Level:1 -->
		<!-- Dependencty: optional
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jcl</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Log Start -->
		<!-- Log Interface(slf4j and commons-loggin) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!--
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
 		-->
		<!-- log implements(log4j log4j2) -->
		<!-- Log4j
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.0</version>
		</dependency>
		 -->
		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<!-- Log End -->

		<!-- JUnit Start-->
		<!-- Level:4  -->
		<!-- Dependency: junit-platform-engine
		                      apiguardian-api
		                 junit-jupiter-api
		-->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.2.0</version>
		    <scope>test</scope>
		</dependency>

		<!-- Level:3  -->
		<!-- Dependency: junit-platform-commons
		                     apiguardian
		                 opentest4j
		-->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-engine</artifactId>
		    <version>1.2.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Level:3 -->
		<!-- Dependency: junit-platform-commons
		                     apiguardian
		                 opentest4j
		-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Level:2 -->
		<!-- Dependency: org.apiguardian -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Level:1 -->
		<dependency>
			<groupId>org.opentest4j</groupId>
			<artifactId>opentest4j</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Level:1 -->
		<dependency>
			<groupId>org.apiguardian</groupId>
			<artifactId>apiguardian-api</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- JUnit End-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.21.0</version>
	            <dependencies>
	                <dependency>
	                    <groupId>org.junit.platform</groupId>
	                    <artifactId>junit-platform-surefire-provider</artifactId>
	                    <version>1.2.0</version>
	                </dependency>
	            </dependencies>
        	</plugin>
		</plugins>
	</build>
</project>
