# studycase

./: 01_SpringBootMybatis.md  README.md  文章索引  文章索引.md
ajaxdemo/: pom.xml
ajaxdemo/src/main/java/com/studycase/ajaxdemo/: App.java
ajaxdemo/src/main/resources/spring/: root-context.xml  spring-mvc.xml
ajaxdemo/src/main/webapp/: index.html  search.txt
ajaxdemo/src/main/webapp/WEB-INF/: web.xml
ajaxdemo/src/main/webapp/WEB-INF/views/: index.jsp
jdk-lambda/: pom.xml
jdk-lambda/src/main/java/com/zyx/lambda/: Gender.java  MyTest.java
jdk-lambda/src/main/java/com/zyx/lambda/boot/: ComparatorTest.java  ListenerTest.java  NameTestNew.java  RoboCallTest01.java  RoboCallTest02.java  RoboCallTest03.java  RoboCallTest04.java  RunnableTest.java  Test01ForEach.java  Test02Filter.java  Test03toList.java  Test04Map.java
jdk-lambda/src/main/java/com/zyx/lambda/repository/: Person.java
jdk-lambda/src/main/java/com/zyx/lambda/service/robo/: RoboContactAnon.java  (+4 more)
jms-p2p/: pom.xml
jms-p2p/src/main/java/com/jms/p2p/: Receiver.java  Sender.java
jms-p2p/src/test/java/com/jms/p2p/: SenderTest.java
jms-series/jms-p2s/: pom.xml
jms-series/jms-p2s/src/main/java/com/jms/p2s/: Receiver.java  Sender.java
reactive-reactor/: pom.xml
reactive-reactor/src/main/java/com/zyx/rs/boot/: AppBoot.java  ReactorBoot.java
reactive-reactor/src/main/java/com/zyx/rs/subscriber/: SampleSubscriber.java
reactive-reactor/src/test/java/com/zyx/rs/: AppTest.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/example/springbootdemo/aop/: GlobalDefaultExceptionHandler.java  TimeAspect.java
spring-boot-demo/src/main/java/com/example/springbootdemo/config/: QuartzConfiguration.java  Swagger2Configuration.java  WebConfig.java  WebSocketConfig.java
spring-boot-demo/src/main/java/com/example/springbootdemo/controller/: FileController.java  FreemarkerController.java  JavaMailComponent.java  JsonController.java  JspController.java  ThymeleafController.java  UserController.java  WebSocketServer.java  WebSocketServer2.java
spring-boot-demo/src/main/java/com/example/springbootdemo/data/: FileInfo.java  User.java
spring-boot-demo/src/main/java/com/example/springbootdemo/precontroller/: TimeInterceptor.java
spring-boot-demo/src/main/java/com/example/springbootdemo/servlets/: ListenerTest.java  ServletTest.java  TimeFilter.java
spring-boot-demo/src/main/java/com/example/springbootdemo/tasks/: MyJob.java  Schedule.java
spring-boot-demo/src/main/resources/: application-dev.properties  logback-spring.xml
spring-boot-demo/src/main/resources/public/: cors.html  webchat.html
spring-boot-demo/src/main/resources/public/error/: 404.html  5xx.html
spring-boot-demo/src/main/resources/templates/freemarker/: mail.ftl
spring-boot-demo/src/main/resources/templates/jsp/: hello.jsp
spring-boot-demo/src/main/resources/templates/thymeleaf/: hello.html
spring-boot-demo/src/test/java/com/example/springbootdemo/: MailTest.java
spring-boot-series/spring-boot-webflux/: pom.xml
spring-boot-series/spring-boot-webflux/src/main/java/com/zyx/bwf/: SpringFrameworkWebfluxApplication.java
spring-boot-series/spring-boot-webflux/src/test/java/com/zyx/bwf/: SpringFrameworkWebfluxApplicationTests.java
spring-cloud-series/races/: README.MD
spring-cloud-series/races/ocr-eureka/: pom.xml
spring-cloud-series/races/ocr-hystrix-dashboard/: pom.xml
spring-cloud-series/races/ocr-participants/: pom.xml
spring-cloud-series/races/ocr-participants/src/main/resources/: application.properties
spring-cloud-series/races/ocr-races/: pom.xml
spring-cloud-series/races/ocr-races/src/main/resources/: application.properties
spring-cloud-series/races/ocr-web/: pom.xml
spring-cloud-series/races/ocr-web/src/main/resources/: application.properties
spring-cloud-series/races/ocr-web/src/main/resources/static/: index.html
spring-cloud-series/races/ocr-web/src/main/resources/static/views/: main.html
spring-demo/: pom.xml
spring-demo/src/main/java/com/example/springdemo/: AnotherExampleBean.java  AppDemo.java  ClientService.java  DefaultServiceLocator.java  ExampleBean.java  HelloWorldBean.java  InstantiationTracingBeanPostProcessor.java  LifeCycleExampleBean.java  OneExampleBean.java  YetAnotherExampleBean.java
spring-demo/src/main/java/com/example/springdemo/annotation/: AppBoot.java  AppConfig.java  MyService.java  MyServiceImpl.java
spring-demo/src/main/java/com/example/springdemo/proxy/: CGLibCallbackFilter.java  CGLibHello.java  Hello.java  HelloImp.java  LogInvocationHandler.java  MyMethodInterceptor.java  ProxyDemo.java
spring-demo/src/main/resources/: logback.xml  springdemo.xml
spring-demo/src/test/java/com/example/springdemo/: AppDemoTest.java
spring-framework-series/jdk-proxy/: pom.xml
spring-framework-series/spring-framework-aop/: pom.xml
spring-framework-series/spring-framework-aop/src/main/java/com/zyx/sfa/bo/: BusinessTargetObject.java
spring-framework-series/spring-framework-aop/src/main/java/com/zyx/sfa/boot/: AspectAppBoot.java  SpringAopBoot.java
spring-framework-series/spring-framework-aop/src/main/java/com/zyx/sfa/profiler/: LogAroundTxn.java  LogAroundTxn2.java  LogBeforeTxn.java  LogResultsAfterError.java  LogResultsAfterTxn.java  Profiler.java
spring-framework-series/spring-framework-aop/src/main/resources/: spring-configuration.xml  spring-xml-configuration.xml
spring-framework-series/spring-framework-webflux/quote-stream/: pom.xml
spring-framework-series/spring-framework-webflux/quote-stream/src/main/java/io/spring/demo/quotes/: QuoteGenerator.java
spring-framework-series/spring-framework-webflux/streaming-service/: pom.xml
spring-framework-series/spring-framework-webflux/streaming-service/src/main/resources/templates/: quotes.html
studycase-mybatis/: README.MD  pom.xml
studycase-mybatis/src/main/webapp/: index.jsp
studycase-mybatis/src/main/webapp/WEB-INF/: web.xml
studycase-shiro/: pom.xml
studycase-shiro/src/main/java/: Quickstart.java
(+31 files in other folders)
